{
  "name": "AfterResizeMe",
  "version": "0.0.1",
  "description": "A Native JavaScript AfterResize Event",
  "jshintConfig": {
    "node": "true",
    "jasmine": "true"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.4.0",
    "jasmine": "^2.3.2"
  },
  "dependencies": {},
  "scripts": {
    "test": "node jasmine/testrunner.js"
  }
}
