{
  "name": "resizeify",
  "version": "0.0.1",
  "description": "A Native JavaScript AfterResize Event",
  "jshintConfig": {
    "node": "true",
    "jasmine": "true"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "jasmine": "^2.3.4"
  },
  "dependencies": {
  },
  "scripts": {
    "test" : "",
    "build": ""
  }
}
